<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/Website/style/website.css"> -->
    <title>Vertretungsplan</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            max-width: 95%; /* Erhöhte maximale Breite der Tabelle */
            margin: 0 auto; /* Zentriert die Tabelle */
            font-size: 2.5rem;
        }
        th, td {
            border: 2.5px solid black;
            /* border: 1px solid black; */
            padding: 50px;
            text-align: left;
        }
    </style>
</head>

<body>
    <table id="vertretungsplan"></table>

    <script>
        fetch('ausgeschrieben.json')
            .then(response => response.json())
            .then(data => {
                const body = document.querySelector('body');
                // Check if the data is an array with one element "Keine Vertretungen verfügbar"
                if (Array.isArray(data) && data.length === 1 && data[0] === "Keine Vertretungen verfügbar!") {
                    body.innerHTML = '<h1>' + data[0] + '</h1>';
                } else {
                    const table = document.getElementById('vertretungsplan');
                    let content = '<tr><th>Stunde</th><th>Lehrer</th><th>Kurs</th><th>Raum</th><th>Hinweis</th></tr>';
                    let row = '<tr>';
    
                    for (let item of data) {
                        if (item === 'Z') {
                            content += row + '</tr>';
                            row = '<tr>';
                        } else {
                            row += '<td>' + item + '</td>';
                        }
                    }
                    if (row !== '<tr>') {
                        content += row + '</tr>';
                    }
    
                    table.innerHTML = content;
                }
            })
            .catch(error => console.error('Error:', error));
    </script>
    
    

</body>

</html>
